*** SPICE deck for cell inverter_deepak{lay} from library inverter_deepak
*** Created on Wed Nov 01, 2023 10:44:51
*** Last revised on Wed Nov 01, 2023 21:34:21
*** Written on Thu Nov 02, 2023 11:55:31 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: inverter_deepak{lay}
Mnmos@0 out in#2nmos@0_poly-right gnd gnd NMOS L=0.36U W=1.8U AS=6.172P AD=4.228P PS=19.26U PD=13.86U
Mpmos@0 vdd in#0pmos@0_poly-right out vdd PMOS L=0.36U W=3.6U AS=4.228P AD=8.764P PS=13.86U PD=26.46U
** Extracted Parasitic Capacitors ***
C0 out 0 1.829fF
C1 in#1pin@2_polysilicon-1 0 0.168fF
** Extracted Parasitic Resistors ***
R0 in#0pmos@0_poly-right in#0pmos@0_poly-right##0 7.75
R1 in#0pmos@0_poly-right##0 in#1pin@2_polysilicon-1 7.75
R2 in#1pin@2_polysilicon-1 in#2nmos@0_poly-right 9.3
R3 in#1pin@2_polysilicon-1 in#1pin@2_polysilicon-1##0 8.525
R4 in#1pin@2_polysilicon-1##0 in#1pin@2_polysilicon-1##1 8.525
R5 in#1pin@2_polysilicon-1##1 in#1pin@2_polysilicon-1##2 8.525
R6 in#1pin@2_polysilicon-1##2 in 8.525

* Spice Code nodes in cell cell 'inverter_deepak{lay}'
vdd vdd 0 dc 1.8
vin in 0 pulse 0 1.8 0 1n 1n .5m 1m
.tran 2m
.include C:\Users\deep\Documents\ELECTRIC\180nm.txt
.END
